<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="board.css">
</head>

<body>
    <form>
        <table border="1">
            <tr style="background: lime; color: black;">
                <td>항목</td>
                <td>입력</td>
            </tr>
            <tr>
                <td class="rowtext">번호</td>
                <td><input type="text" class="inputtext"></td>
            </tr>
            <tr>
                <td class="rowtext">제목</td>
                <td><input type="text" class="inputtext"></td>
            </tr>
            <tr>
                <td class="rowtext">내용</td>
                <td><input type="text" class="inputtext"></td>
            </tr>
            <tr>
                <td class="rowtext">작성자</td>
                <td><input type="text" class="inputtext"></td>
            </tr>
            <tr>
                <td colspan="2"><button id="finish">글쓰기 완료</button></td>
            </tr>
        </table>
    </form>
</body>

</html>